# SoftII-Taller1

./: .pmd  .project  JobyFarra_ruleset.xml  pom.xml
reports/: pmd-report.html  pmd-report.txt
src/main/java/: VacationPackageCostEstimator.java
