<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
 	<modelVersion>4.0.0</modelVersion>
	<groupId>com.espol.edu</groupId>
 	<artifactId>Cost_Estimator</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<build>
	 	<plugins>
	 		<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-site-plugin</artifactId>
				 <version>3.7.1</version>
			</plugin>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-project-info-reports-plugin</artifactId>
				 <version>3.0.0</version>
		 	</plugin>
		 	<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-pmd-plugin</artifactId> 
				<version>3.13.0</version>
     		</plugin> 
	 	</plugins>
	</build>
	<reporting>
		 <plugins>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
				 	<configLocation>JobyFarra_checks.xml</configLocation>
				</configuration>
			</plugin>
			<plugin> 
			    <groupId>org.apache.maven.plugins</groupId> 
			    <artifactId>maven-pmd-plugin</artifactId> 
			    <version>3.13.0</version> 
			    <configuration> 
			        <rulesets> 
			    		<ruleset>JobyFarra_ruleset.xml</ruleset> 
					</rulesets> 
			    </configuration> 
			</plugin> 
		 </plugins>
	</reporting>
</project>